{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/studio-admin-9k4m2x.html",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/admin.com",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/admin.com.html",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.avremikolton.com"
        }
      ],
      "destination": "https://avremikolton.com/:path*",
      "permanent": true
    }
  ]
}
